# OSD

osd-font-size=20
osd-border-size=1.9

# Misc.

save-position-on-quit

# Video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation

# Subtitles
sub-font=Arial
sub-font-size=30
# sub-bold=yes
sub-border-size=1.4
sub-filter-sdh=yes
sub-spacing=0.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-ass-override=style
sub-ass-style-override = force

#Loads subitles from folders
#sub-auto=fuzzy #external subs don't have to match the file name exactly to autoload
#sub-file-paths-append=srt
#sub-file-paths-append=sub
#sub-file-paths-append=subs
#sub-file-paths-append=subtitles

slang=eng # automatically select these subtitles (decreasing priority)
alang=eng # automatically select these audio tracks (decreasing priority)

