rofi.font: OpenSans SemiBold 11
rofi.width: 35
rofi.lines: 10

rofi.columns: 1
rofi.padding: 10
rofi.hide-scrollbar: true

! bg:    background color row
! fg:    text color
! bgalt: background color alternating row
! hlfg:  foreground color selected row
! hlbg:  background color selected row

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #050814, #98aebd, #050814, #98aebd, #050814
rofi.color-urgent: #050814, #d6b48d, #22231D, #d6b48d, #97aebd
rofi.color-active: #050814, #DE636E, #050814, #DE636E, #050814
!                  'background', 'border', 'separator'
rofi.color-window: #050814, #98aebd, #050814