rofi.font: OpenSans SemiBold 11
rofi.width: 35
rofi.lines: 10

rofi.columns: 1
rofi.padding: 10
rofi.hide-scrollbar: true

! bg:    background color row
! fg:    text color
! bgalt: background color alternating row
! hlfg:  foreground color selected row
! hlbg:  background color selected row

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #110410, #acb6bc, #110410, #acb6bc, #110410
rofi.color-urgent: #110410, #d6b48d, #22231D, #d6b48d, #97aebd
rofi.color-active: #110410, #DE636E, #110410, #DE636E, #110410
!                  'background', 'border', 'separator'
rofi.color-window: #110410, #acb6bc, #110410