[global]

    font = OpenSans 11
    follow = mouse
    geometry = "0x3-15+15"
    indicate_hidden = true
    padding = 2
    horizontal_padding = 4
    separator_height = 0
    frame_width = 1

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 5
    
[urgency_normal]
    background = "#050814"
    foreground = "#98aebd"
    frame_color = "#98aebd"
    timeout = 5
    
[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 10
    
[shortcuts]

    # Close notification
    close = ctrl+space

    # Close all notifications
    close_all = ctrl+shift+space